*** Script Hyperparameters ***
 Epochs: 30
 Initial learning rate: 0
 Batch size: 96
 Dropout: 0.25
 Learning optimization: LearningOptimization.PSO
*** Classification Report *** 
               precision    recall  f1-score   support

    Positive       0.00      0.00      0.00      1192
    Negative       0.62      1.00      0.76      1917

   micro avg       0.62      0.62      0.62      3109
   macro avg       0.31      0.50      0.38      3109
weighted avg       0.38      0.62      0.47      3109
 
*** General Metrics *** 
 Accuracy Score: 61.66% 
 Precision Score: 30.83% 
 Recall Score: 50.00% 

*** Final Network Metrics *** 
 Final Training Loss: 0.6712 
 Final Validation Loss: 0.6376 
 Final Training Accuracy: 0.61% 
 Final Validation Accuracy: 0.62% 

*** Best Network Metrics *** 
 Best Epoch: 6 
 Best Training Loss: 0.6747 
 Best Validation Loss: 0.6343 
 Best Training Accuracy: 0.61% 
 Best Validation Accuracy: 0.62% 

*** Predictions *** 
 Predictions: [[0. 1.]
 [0. 1.]
 [0. 1.]
 ...
 [0. 1.]
 [0. 1.]
 [0. 1.]] 
 Ground Truth Labels: [[0. 1.]
 [1. 0.]
 [0. 1.]
 ...
 [1. 0.]
 [0. 1.]
 [0. 1.]] 
