*** Script Hyperparameters ***
 Epochs: 1
 Initial learning rate: 0
 Batch size: 96
 Dropout: 0.25
 Learning optimization: LearningOptimization.PSO
*** Classification Report *** 
               precision    recall  f1-score   support

    Positive       0.55      1.00      0.71       412
    Negative       0.00      0.00      0.00       338

    accuracy                           0.55       750
   macro avg       0.27      0.50      0.35       750
weighted avg       0.30      0.55      0.39       750
 
*** General Metrics *** 
 Accuracy Score: 54.93% 
 Precision Score: 27.47% 
 Recall Score: 50.00% 

*** Final Network Metrics *** 
 Final Training Loss: 0.6931 
 Final Validation Loss: 0.6932 
 Final Training Accuracy: 0.55% 
 Final Validation Accuracy: 0.55% 

*** Best Network Metrics *** 
 Best Epoch: 1 
 Best Training Loss: 0.6931 
 Best Validation Loss: 0.6932 
 Best Training Accuracy: 0.55% 
 Best Validation Accuracy: 0.55% 

*** Predictions *** 
 Predictions: [[0.50116086 0.4988391 ]
 [0.50116086 0.4988391 ]
 [0.50116086 0.4988391 ]
 ...
 [0.50116086 0.4988391 ]
 [0.50116086 0.4988391 ]
 [0.50116086 0.4988391 ]] 
 Ground Truth Labels: [[1. 0.]
 [1. 0.]
 [1. 0.]
 ...
 [1. 0.]
 [0. 1.]
 [0. 1.]] 
