*** Script Hyperparameters ***
 Epochs: 2
 Initial learning rate: 0.005
 Batch size: 32
 Dropout: 0.25
 Learning optimization: Stochatic Gradient Descent
 Meta-heuristic used: none
 Meta-heuristic order: na
*** PERFORMANCE METRICS ***
Time taken: 0:03:11.158919
*** SCI-KIT METRICS ***

*** Classification Report *** 
               precision    recall  f1-score   support

    Positive       0.21      0.02      0.04       195
    Negative       0.62      0.95      0.75       325

    accuracy                           0.60       520
   macro avg       0.41      0.49      0.39       520
weighted avg       0.47      0.60      0.48       520
 
*** General Metrics *** 
 Accuracy Score: 60.38% 
 Precision Score: 41.46% 
 Recall Score: 48.72% 

*** Final Network Metrics *** 
 Final Training Loss: 0.6433 
 Final Validation Loss: 0.6723 
 Final Training Accuracy: 0.66% 
 Final Validation Accuracy: 0.60% 

*** Best Network Metrics *** 
 Best Epoch: 2 
 Best Training Loss: 0.6433 
 Best Validation Loss: 0.6723 
 Best Training Accuracy: 0.66% 
 Best Validation Accuracy: 0.60% 

*** INTERNAL METRICS ***
['loss', 'accuracy', 'precision', 'recall']
[5.968389987945557, 0.6038461327552795, 0.6038461327552795, 0.6038461327552795]*** Predictions *** 
 Predictions: [[0.36631408 0.6336859 ]
 [0.47836217 0.5216378 ]
 [0.44318232 0.5568177 ]
 ...
 [0.49406663 0.50593334]
 [0.37752518 0.6224748 ]
 [0.3598228  0.6401772 ]] 
 Ground Truth Labels: [[1. 0.]
 [0. 1.]
 [0. 1.]
 ...
 [0. 1.]
 [0. 1.]
 [1. 0.]] 
