*** Script Hyperparameters ***
 Epochs: 50
 Initial learning rate: 0.005
 Batch size: 32
 Dropout: LearningOptimization.SGD
 Learning optimization: 0.25
 Activation type: ActivationFunctions.RELU
 Pooling: Pooling.TWO_BY_TWO
 Number of hidden layers: 4
 Pre-initialized weights: False

*** Classification Report *** 
               precision    recall  f1-score   support

      Benign       0.64      0.61      0.63      1190
   Malignant       0.53      0.67      0.59      1114
      Normal       0.79      0.57      0.66       805

    accuracy                           0.62      3109
   macro avg       0.65      0.61      0.63      3109
weighted avg       0.64      0.62      0.62      3109
 
*** General Metrics *** 
 Accuracy Score: 61.98% 
 Precision Score: 65.43% 
 Recall Score: 61.49% 

*** Final Network Metrics *** 
 Final Training Loss: 5.3102 
 Final Validation Loss: 6.8150 
 Final Training Accuracy: 0.98% 
 Final Validation Accuracy: 0.62% 

*** Best Network Metrics *** 
 Best Epoch: 50 
 Best Training Loss: 5.3102 
 Best Validation Loss: 6.8150 
 Best Training Accuracy: 0.98% 
 Best Validation Accuracy: 0.62% 

