*** Script Hyperparameters ***
 Epochs: 30
 Initial learning rate: 0
 Batch size: 96
 Dropout: 0.25
 Learning optimization: LearningOptimization.PSO
*** Classification Report *** 
               precision    recall  f1-score   support

    Positive       0.00      0.00      0.00      1217
    Negative       0.61      1.00      0.76      1892

    accuracy                           0.61      3109
   macro avg       0.30      0.50      0.38      3109
weighted avg       0.37      0.61      0.46      3109
 
*** General Metrics *** 
 Accuracy Score: 60.86% 
 Precision Score: 30.43% 
 Recall Score: 50.00% 

*** Final Network Metrics *** 
 Final Training Loss: 0.7022 
 Final Validation Loss: 0.6916 
 Final Training Accuracy: 0.58% 
 Final Validation Accuracy: 0.61% 

*** Best Network Metrics *** 
 Best Epoch: 4 
 Best Training Loss: 0.6409 
 Best Validation Loss: 0.5779 
 Best Training Accuracy: 0.57% 
 Best Validation Accuracy: 0.62% 

*** Predictions *** 
 Predictions: [[0. 1.]
 [0. 1.]
 [0. 1.]
 ...
 [0. 1.]
 [0. 1.]
 [0. 1.]] 
 Ground Truth Labels: [[0. 1.]
 [0. 1.]
 [1. 0.]
 ...
 [0. 1.]
 [1. 0.]
 [0. 1.]] 
