*** Script Hyperparameters ***
 Epochs: 50
 Initial learning rate: 0.005
 Batch size: 32
 Dropout: LearningOptimization.SGD
 Learning optimization: 0.25
 Activation type: ActivationFunctions.RELU
 Pooling: Pooling.TWO_BY_TWO
 Number of hidden layers: 4
 Pre-initialized weights: False

*** Classification Report *** 
               precision    recall  f1-score   support

      Benign       0.58      0.71      0.64      1190
   Malignant       0.56      0.47      0.51      1114
      Normal       0.71      0.65      0.68       805

    accuracy                           0.61      3109
   macro avg       0.62      0.61      0.61      3109
weighted avg       0.61      0.61      0.60      3109
 
*** General Metrics *** 
 Accuracy Score: 60.57% 
 Precision Score: 61.72% 
 Recall Score: 60.71% 

*** Final Network Metrics *** 
 Final Training Loss: 0.0139 
 Final Validation Loss: 2.1437 
 Final Training Accuracy: 1.00% 
 Final Validation Accuracy: 0.61% 

*** Best Network Metrics *** 
 Best Epoch: 45 
 Best Training Loss: 0.0127 
 Best Validation Loss: 2.2587 
 Best Training Accuracy: 1.00% 
 Best Validation Accuracy: 0.60% 

